@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --ff-primary: 'Poppins', sans-serif;

    --fs-100: 1rem;
    --fs-200: 1.2rem;
    --fs-300: 1.5rem;
    --fs-400: 2.5rem;
    --fs-500: 3.5rem;
    --fs-600: 4rem;
    --fs-700: 5rem;
    --fs-800: 6rem;
    --fs-900: 7rem;

    --fw-300: 300;
    --fw-400: 400;
    --fw-600: 600;
    --fw-700: 700;

    --clr-bg-light: hsl(0, 0%, 100%);
    --clr-bg-light-gray: hsl(207, 58%, 96%);

    --clr-accent: hsl(243, 96%, 68%);

    --clr-primary-100: hsl(0, 0%, 100%);
    --clr-primary-800: hsl(0, 0%, 30%);
    --clr-primary-900: hsl(0, 0%, 0%);
}


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
    font-family: var(--ff-primary);
    height: 150%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* utility class */

.centered-img {
  margin-inline: auto;
}

/* utility class */


/* hero section start */

.hero {
  padding: 5rem 0;
}

.container {
  width: min(83%, 1170px);
  margin-inline: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 5rem;
}




.column-content {
    display: flex;
    flex-direction: column;
}

.column-content h1 {
    color: var(--clr-accent);
    font-weight: 700;
    font-size: var(--fs-300);
    line-height: 1.5;
}

.column-content h2 {
  color: var(--clr-primary-900);
  font-size: clamp(1.5rem, 2vh, 3rem);
}

.column-content p {
  color: var(--clr-primary-800);
  line-height: 1.8;
  margin-top: 1rem;
}

.btn-primary {
  background-color: var(--clr-accent);
  width: max-content;
  padding: .5rem 1rem;
  color: var(--clr-primary-100);
  text-decoration: none;
  border-radius: 100vmax;
  margin-top: 1rem;
}

.more-about-us {
  font-size: var(--fs-200);
  font-weight: var(--fw-700);
  color: var(--clr-primary-900);
  text-decoration: none;
  margin-top: 1rem;
  width: max-content;
  position: relative;
}

.more-about-us::after {
  content: '';
  width: 30%;
  height: 3px;
  background-color: blue;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all .3s ease-in-out;
}

.more-about-us:hover::after {
  content: '';
  width: 100%;
}

.even-column {
  display: grid;
  grid-template-columns: 1fr;
}

/* hero section end */

@media (min-width: 50em) {
  .even-column {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}